[theme]
name = "slick"
[icons]
name = "awesome"

[icons.overrides]
backlight_empty = "🌑"

backlight_1 = "🌘"
backlight_2 = "🌘"
backlight_3 = "🌘"
backlight_4 = "🌘"

backlight_5 = "🌗"
backlight_6 = "🌗"
backlight_7 = "🌗"
backlight_8 = "🌗"

backlight_9 = "🌖"
backlight_10 = "🌖"
backlight_11 = "🌖"
backlight_12 = "🌖"
backlight_13 = "🌖"
backlight_14 = "🌖"

backlight_full = "🌕"

[[block]]
block = "net"
device = "wlp3s0"
interval = 1

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
format_mem = "{mem_used;G}/{mem_total;G}({mem_used_percents})"
format_swap = "{swap_used;G}/{swap_total;G}({swap_used_percents})"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "backlight"

[[block]]
block = "battery"

[[block]]
block = "time"
interval = 1
format = "%A %d %B %H:%M:%S"

[[block]]
block = "net"
device = "wg0"
interval = 1
hide_inactive = true
hide_missing = true
