# $Id: headers,v 1.5 2004/08/21 09:22:31 han Exp $
# Also see sendhooks for the dynamic settings:
#
#hdr_order Date: From: Reply-To: To: Cc: Subject:
hdr_order Date: To: Cc: Bcc: From: Subject:

# Personal headers
# my_hdr From: Han <hboetes@gmail.com>

#my_hdr X-Operating-System: `uname` `uname -r` on a `uname -m`
#my_hdr X-Crypto: GnuPG/1.0.6 http://www.gnupg.org
#my_hdr X-GPG-Key: http://www.xs4all.nl/~hanb/keys/Han_pubkey.gpg
#my_hdr X-GPG-Fingerprint: EB66 D194 AB3F 4C57 49EF 6795 44AE E0D8 3F38 7301
#my_hdr X-Uptime: `uptime`
