// -*- mode: json -*-
    {
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 12, // Gaps between modules (4px)
    // Set the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    //"modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "disk", "network#1", "network#2", "network#3", "cpu", "memory", "temperature", "battery", "backlight", "sway/language", "tray", "clock"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 7
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %a %e %b %Y}",
        "calendar-weeks-pos": "left",
        "format-calendar-weeks": "<span color='#888888'><b>{}</b></span>",
        "tooltip-format": "<big><u>{:%B %Y}</u></big>\n\n<tt>{calendar}</tt>",
        "today-format": "<span bgcolor='#888888'><b>{}</b></span>",
    },
    "cpu": {
        "interval": 2,
        "format": "{icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "floating terminator -e htop",
    },
    "memory": {
        "interval": 2,
        "format": "{}% ",
        "on-click": "floating terminator -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 60,
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network#1": {
        "interface": "eno1",
        "format-ethernet": " ↑{bandwidthUpBytes} ↓{bandwidthUpBytes}",
        "format-alt": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} No IP",
        "format-disconnected": " ⚠",
    },
    "network#2": {
        "interface": "wlp4s0",
        "format-wifi": " ↑{bandwidthDownBytes:} ↓{bandwidthUpBytes:}",
        "format-alt": " {essid} {signalStrength}%",
        "tooltip-format": " via {gwaddr}",
        "format-linked": " No IP",
        "format-disconnected": " ⚠",
    },
    "network#3": {
        "interface": "tap0",
        "format-ethernet": " ↑{bandwidthUpBytes} ↓{bandwidthUpBytes}",
        "format-alt": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} No IP",
        "format-disconnected": "{ifname} ⚠",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 180
    },
    "sway/language": {
        "format": "{short} {variant}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
}
