set -g status-right "#(date)"

# Statusbar properties.
set -g display-time 3000

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# make sure window 0 is never created
set -g base-index 1
# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# This fixes the ssh-agent env variables.
set -g update-environment -r

# Set window list colors; red for active, white for inactive
set-window-option -g window-status-style "dim"
# Set color for status bar
set-option -g status-bg black

# Set current window style
set-window-option -g window-status-current-style "fg=black bg=brightblack"
set-option -g status-left ""

set-option -g history-limit 20000

source ~/.tmux.local
