# -*- conf -*-

font=monofur for powerline:size=14
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=true

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>


# include=/usr/share/foot/themes/apprentice
# include=/usr/share/foot/themes/catppuccin
# include=/usr/share/foot/themes/derp
# include=/usr/share/foot/themes/dracula
# include=/usr/share/foot/themes/gruvbox-dark
# include=/usr/share/foot/themes/gruvbox-light
# include=/usr/share/foot/themes/hacktober
# include=/usr/share/foot/themes/jetbrains-darcula
# include=/usr/share/foot/themes/kitty
# include=/usr/share/foot/themes/material-design
# include=/usr/share/foot/themes/monokai-pro
# include=/usr/share/foot/themes/nord
# include=/usr/share/foot/themes/nordiq
# include=/usr/share/foot/themes/paper-color-dark
# include=/usr/share/foot/themes/paper-color-light
# include=/usr/share/foot/themes/rezza
# include=/usr/share/foot/themes/selenized-black
# include=/usr/share/foot/themes/selenized-dark
# include=/usr/share/foot/themes/selenized-light
# include=/usr/share/foot/themes/selenized-white
# include=/usr/share/foot/themes/solarized-dark
# include=/usr/share/foot/themes/solarized-dark-normal-brights
# include=/usr/share/foot/themes/solarized-light
# include=/usr/share/foot/themes/tango
# include=/usr/share/foot/themes/tempus-autumn
# include=/usr/share/foot/themes/tempus-classic
# include=/usr/share/foot/themes/tempus-dawn
# include=/usr/share/foot/themes/tempus-day
# include=/usr/share/foot/themes/tempus-dusk
# include=/usr/share/foot/themes/tempus-fugit
# include=/usr/share/foot/themes/tempus-future
# include=/usr/share/foot/themes/tempus-night
# include=/usr/share/foot/themes/tempus-past
# include=/usr/share/foot/themes/tempus-rift
# include=/usr/share/foot/themes/tempus-spring
# include=/usr/share/foot/themes/tempus-summer
# include=/usr/share/foot/themes/tempus-tempest
# include=/usr/share/foot/themes/tempus-totus
# include=/usr/share/foot/themes/tempus-warp
# include=/usr/share/foot/themes/tempus-winter
# include=/usr/share/foot/themes/tokyonight-day
# include=/usr/share/foot/themes/tokyonight-night
# include=/usr/share/foot/themes/tokyonight-storm
# include=/usr/share/foot/themes/visibone
include=/usr/share/foot/themes/modus-vivendi
# include=/usr/share/foot/themes/modus-operandi

[colors]
foreground=b8a898

[bell]
urgent=no
notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
# style=block
# color=<inverse foreground/background>
blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# show-urls-persistent=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3


[colors]
alpha=0.7
