# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = lockmeup
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors
}

# TODO: brightnessctl -sd input3::numlock set 0
# Doesn't really work.

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 0         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Turn off keyboard backlight
listener {
    timeout = 150
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
    timeout = 300
    on-timeout = lockmeup
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# only on battery
listener {
    timeout = 400
    on-timeout = systemd-ac-power || systemctl suspend
}


# # ac
# listener {
#   timeout = 720
#   on-timeout = systemd-ac-power && systemctl suspend
# }
