# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    # ignore_dbus_inhibit = false    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors
}

# TODO: brightnessctl -sd input3::numlock set 0
# Doesn't really work.


# Turn off keyboard backlight
listener {
    timeout = 5
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
    ignore_inhibit = true
}

listener {
    timeout = 290                                # 2.5min.
    on-timeout = brightnessctl -s set 0         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# only on battery
listener {
    timeout = 400
    on-timeout = systemd-ac-power || /usr/local/sbin/LockAndSuspend
}

# ac
listener {
  timeout = 400
  on-timeout = systemd-ac-power && hyprlock
}

listener {
    event = before-sleep
    on-event = hyprlock
}
