#compdef mpv

# mpv zsh completion

local curcontext="$curcontext" state state_descr line
typeset -A opt_args

local rc=1

_arguments -C -S \
  '--no-write-filename-in-watch-later-config' \
  '--no-ignore-path-in-watch-later-config' \
  '--write-filename-in-watch-later-config' \
  '--no-demuxer-mkv-probe-video-duration' \
  '--demuxer-mkv-subtitle-preroll-secs=-:Double (0 to any) (default\: 1.000000):' \
  '--ignore-path-in-watch-later-config' \
  '--demuxer-mkv-probe-video-duration=-:Choices\: no yes full (default\: no):(no yes full)' \
  '--no-screenshot-jpeg-source-chroma' \
  '--no-stop-playback-on-init-failure' \
  '--no-demuxer-mkv-probe-start-time' \
  '--no-demuxer-mkv-subtitle-preroll' \
  '--no-stretch-image-subs-to-screen' \
  '--no-demuxer-lavf-allow-mimetype' \
  '--no-ass-vsfilter-aspect-compat' \
  '--screenshot-jpeg-source-chroma' \
  '--stop-playback-on-init-failure' \
  '--no-ass-vsfilter-color-compat' \
  '--demuxer-lavf-analyzeduration=-:Float (0 to 3600) (default\: 0.000000):' \
  '--demuxer-mkv-probe-start-time' \
  '--demuxer-mkv-subtitle-preroll' \
  '--no-screenshot-high-bit-depth' \
  '--no-screenshot-tag-colorspace' \
  '--stretch-image-subs-to-screen' \
  '--no-vd-lavc-software-fallback' \
  '--no-ass-vsfilter-blur-compat' \
  '--demuxer-lavf-allow-mimetype' \
  '--no-demuxer-lavf-genpts-mode' \
  '--no-force-rgba-osd-rendering' \
  '--no-vd-lavc-check-hw-profile' \
  '--video-sync-max-audio-change=-:Double (0 to 1) (default\: 0.125000):' \
  '--video-sync-max-video-change=-:Double (0 to any) (default\: 1.000000):' \
  '--ass-vsfilter-aspect-compat' \
  '--no-cursor-autohide-fs-only' \
  '--demuxer-rawvideo-mp-format=-:Image format:' \
  '--screenshot-png-compression=-:Integer (0 to 9) (default\: 7):' \
  '--ass-vsfilter-color-compat=-:Choices\: no basic full force-601 (default\: basic):(no basic full force-601)' \
  '--no-audio-fallback-to-null' \
  '--no-audio-pitch-correction' \
  '--demuxer-rawaudio-channels=-:Audio channels or channel map (1 to any):' \
  '--no-dvbin-full-transponder' \
  '--no-input-default-bindings' \
  '--screenshot-high-bit-depth' \
  '--screenshot-tag-colorspace' \
  '--vd-lavc-software-fallback=-:Choices\: no yes (or an integer) (1 to 2147483647) (default\: 3):(no yes)' \
  '--no-ass-scale-with-window' \
  '--ass-vsfilter-blur-compat' \
  '--demuxer-lavf-genpts-mode=-:Choices\: lavf no (default\: no):(lavf no)' \
  '--force-rgba-osd-rendering' \
  '--no-force-window-position' \
  '--no-load-unsafe-playlists' \
  '--no-save-position-on-quit' \
  '--no-sub-scale-with-window' \
  '--vd-lavc-check-hw-profile' \
  '--chapter-merge-threshold=-:Integer (0 to 10000) (default\: 100):' \
  '--cursor-autohide-fs-only' \
  '--demuxer-lavf-buffersize=-:Integer (1 to 10485760) (default\: 32768):' \
  '--demuxer-lavf-probescore=-:Integer (1 to 100) (default\: 26):' \
  '--demuxer-rawaudio-format=-:Choices\: u8 s8 u16le u16be s16le u16be u24le u24be s24le s24be u32le u32be s32le s32be floatle floatbe doublele doublebe u16 s16 u24 s24 u32 s32 float double (default\: s16le):(u8 s8 u16le u16be s16le u16be u24le u24be s24le s24be u32le u32be s32le s32be floatle floatbe doublele doublebe u16 s16 u24 s24 u32 s32 float double)' \
  '--demuxer-rawvideo-format=-:FourCC:' \
  '--no-fs-black-out-screens' \
  '--screenshot-jpeg-quality=-:Integer (0 to 100) (default\: 90):' \
  '--audio-fallback-to-null' \
  '--audio-pitch-correction' \
  '--chapter-seek-threshold=-:Double (default\: 5.000000):' \
  '--demuxer-lavf-cryptokey=-:String (default\: ):' \
  '--demuxer-lavf-probesize=-:Integer (32 to 2147483647) (default\: 0):' \
  '--demuxer-rawvideo-codec=-:String (default\: ):' \
  '--demuxer-readahead-secs=-:Double (0 to any) (default\: 1.000000):' \
  '--dvbin-full-transponder' \
  '--hr-seek-demuxer-offset=-:Float (default\: 0.000000):' \
  '--input-default-bindings' \
  '--input-doubleclick-time=-:Integer (0 to 1000) (default\: 300):' \
  '--ordered-chapters-files=-:String (default\: ) [file]:->files' \
  '--no-osd-scale-by-window' \
  '--screenshot-jpeg-smooth=-:Integer (0 to 100) (default\: 0):' \
  '--no-sub-scale-by-window' \
  '--sub-text-shadow-offset=-:Float (0 to 10) (default\: 0.000000):' \
  '--vd-lavc-skiploopfilter=-:Choices\: none default nonref bidir nonkey all (default\: default):(none default nonref bidir nonkey all)' \
  '--ass-scale-with-window' \
  '--no-ass-style-override' \
  '--no-demuxer-lavf-hacks' \
  '--demuxer-rawaudio-rate=-:Integer (1000 to 384000) (default\: 44100):' \
  '--demuxer-rawvideo-size=-:Integer (1 to 268435456) (default\: 0):' \
  '--force-window-position' \
  '--no-initial-audio-sync' \
  '--no-input-right-alt-gr' \
  '--no-input-x11-keyboard' \
  '--load-unsafe-playlists' \
  '--save-position-on-quit' \
  '--screenshot-png-filter=-:Integer (0 to 5) (default\: 5):' \
  '--sub-scale-with-window' \
  '--sub-text-border-color=-:Color:' \
  '--sub-text-shadow-color=-:Color:' \
  '--video-sync-adrop-size=-:Double (0 to 1) (default\: 0.020000):' \
  '--no-ass-force-margins' \
  '--demuxer-rawvideo-fps=-:Float (0.001 to 1000) (default\: 25.000000):' \
  '--fs-black-out-screens' \
  '--no-hr-seek-framedrop' \
  '--no-input-vo-keyboard' \
  '--no-keepaspect-window' \
  '--no-on-all-workspaces' \
  '--screenshot-directory=-:String (default\: ):' \
  '--no-sub-clear-on-seek' \
  '--sub-text-border-size=-:Float (0 to 10) (default\: 3.000000):' \
  '--no-tv-scan-autostart' \
  '--no-video-stereo-mode' \
  '--demuxer-lavf-format=-:String (default\: ):' \
  '--demuxer-max-packets=-:Integer (0 to 2147483647) (default\: 16000):' \
  '--input-key-fifo-size=-:Integer (2 to 65000) (default\: 7) [global]:' \
  '--no-native-keyrepeat' \
  '--no-ordered-chapters' \
  '--osd-scale-by-window' \
  '--screenshot-template=-:String (default\: mpv-shot%n):' \
  '--no-stop-screensaver' \
  '--no-stretch-dvd-subs' \
  '--sub-scale-by-window' \
  '--sub-text-back-color=-:Color:' \
  '--no-tv-immediatemode' \
  '--no-use-filedir-conf' \
  '--no-vd-lavc-bitexact' \
  '--no-vd-lavc-show-all' \
  '--video-aspect-method=-:Choices\: hybrid bitstream container (default\: hybrid):(hybrid bitstream container)' \
  '--video-output-levels=-:Choices\: auto limited full (default\: auto):(auto limited full)' \
  '--volume-restore-data=-:String (default\: ):' \
  '--no-ad-lavc-downmix' \
  '--ass-style-override=-:Choices\: no yes force signfs (default\: yes):(no yes force signfs)' \
  '--no-audio-file-auto' \
  '--no-cursor-autohide' \
  '--demuxer-lavf-hacks' \
  '--demuxer-rawvideo-h=-:Integer (1 to 8192) (default\: 720):' \
  '--demuxer-rawvideo-w=-:Integer (1 to 8192) (default\: 1280):' \
  '--heartbeat-interval=-:Float (0 to any) (default\: 30.000000):' \
  '--http-header-fields=-:String list (default\: ):' \
  '--initial-audio-sync' \
  '--input-right-alt-gr' \
  '--input-x11-keyboard' \
  '--monitorpixelaspect=-:Float (0.2 to 9) (default\: 1.000000):' \
  '--reset-on-next-file=-:String list (default\: ) [global]:' \
  '--no-resume-playback' \
  '--no-sub-forced-only' \
  '--sub-text-font-size=-:Float (1 to 9000) (default\: 55.000000):' \
  '--no-sub-use-margins' \
  '--term-osd-bar-chars=-:String (default\: [-+-]):' \
  '--no-window-dragging' \
  '--no-ad-spdif-dtshd' \
  '--ass-force-margins' \
  '--audio-client-name=-:String (default\: mpv):' \
  '--demuxer-max-bytes=-:Integer (0 to 2147483647) (default\: 419430400):' \
  '--no-demuxer-thread' \
  '--force-media-title=-:String (default\: ):' \
  '--no-force-seekable' \
  '--hr-seek-framedrop' \
  '--no-input-terminal' \
  '--input-unix-socket=-:String (default\: ) [file]:->files' \
  '--input-vo-keyboard' \
  '--keepaspect-window' \
  '--on-all-workspaces' \
  '--osd-shadow-offset=-:Float (0 to 10) (default\: 0.000000):' \
  '--screenshot-format=-:String (default\: jpg):' \
  '--sub-clear-on-seek' \
  '--no-sub-fix-timing' \
  '--sub-text-margin-x=-:Integer (0 to 300) (default\: 25):' \
  '--sub-text-margin-y=-:Integer (0 to 600) (default\: 22):' \
  '--no-sub-visibility' \
  '--tv-scan-autostart' \
  '--tv-scan-threshold=-:Integer (1 to 100) (default\: 50):' \
  '--vd-lavc-framedrop=-:Choices\: none default nonref bidir nonkey all (default\: nonref):(none default nonref bidir nonkey all)' \
  '--vd-lavc-skipframe=-:Choices\: none default nonref bidir nonkey all (default\: default):(none default nonref bidir nonkey all)' \
  '--video-stereo-mode=-:Choices\: no mono sbs2l ab2r ab2l checkr checkl irr irl icr icl arcc sbs2r agmc (default\: mono):(no mono sbs2l ab2r ab2l checkr checkl irr irl icr icl arcc sbs2r agmc)' \
  '--no-video-unscaled' \
  '--ass-line-spacing=-:Float (-1000 to 1000) (default\: 0.000000):' \
  '--no-audio-display' \
  '--audio-samplerate=-:Integer (1000 to 384000) (default\: 0):' \
  '--cache-backbuffer=-:Integer (0 to 2147483647) (default\: 75000):' \
  '--no-cache-default' \
  '--cdda-sector-size=-:Integer (1 to 100) (default\: 0):' \
  '--no-embeddedfonts' \
  '--no-gapless-audio' \
  '--no-hwdec-preload' \
  '--native-keyrepeat' \
  '--ordered-chapters' \
  '--osd-border-color=-:Color:' \
  '--no-osd-fractions' \
  '--osd-shadow-color=-:Color:' \
  '--no-secondary-sid' \
  '--stop-screensaver' \
  '--stretch-dvd-subs' \
  '--sub-text-align-x=-:Choices\: left center right (default\: center):(left center right)' \
  '--sub-text-align-y=-:Choices\: top center bottom (default\: bottom):(top center bottom)' \
  '--no-sub-text-bold' \
  '--sub-text-spacing=-:Float (-10 to 10) (default\: 0.000000):' \
  '--term-playing-msg=-:String (default\: ):' \
  '--no-tv-forceaudio' \
  '--tv-immediatemode' \
  '--use-filedir-conf' \
  '--vd-lavc-bitexact' \
  '--vd-lavc-show-all' \
  '--vd-lavc-skipidct=-:Choices\: none default nonref bidir nonkey all (default\: default):(none default nonref bidir nonkey all)' \
  '--ytdl-raw-options=-:Key/value list (default\: ) [global]:' \
  '--ad-lavc-downmix' \
  '--ad-lavc-threads=-:Integer (1 to 16) (default\: 1):' \
  '--ass-force-style=-:String list (default\: ):' \
  '--audio-file-auto=-:Choices\: no exact fuzzy all (default\: exact):(no exact fuzzy all)' \
  '--autofit-smaller=-:Window size (default\: ):' \
  '--cache-file-size=-:Integer (0 to 2147483647) (default\: 1048576):' \
  '--cdda-toc-offset=-:Integer (default\: 0):' \
  '--cursor-autohide=-:Choices\: no always (or an integer) (0 to 30000) (default\: 1000):(no always)' \
  '--field-dominance=-:Choices\: auto top bottom (default\: auto):(auto top bottom)' \
  '--no-force-window' \
  '--no-input-cursor' \
  '--list-properties' \
  '--no-load-scripts' \
  '--network-timeout=-:Double (0 to any) (default\: 0.000000):' \
  '--no-video-aspect' \
  '--osd-bar-align-x=-:Float (-1 to 1) (default\: 0.000000):' \
  '--osd-bar-align-y=-:Float (-1 to 1) (default\: 0.500000):' \
  '--osd-border-size=-:Float (0 to 10) (default\: 3.000000):' \
  '--osd-playing-msg=-:String (default\: ):' \
  '--no-playlist-pos' \
  '--resume-playback' \
  '--sub-forced-only' \
  '--sub-use-margins' \
  '--no-term-osd-bar' \
  '--term-status-msg=-:String (default\: ):' \
  '--no-vd-lavc-fast' \
  '--vd-lavc-threads=-:Integer (0 to any) (default\: 0):' \
  '--no-video-rotate' \
  '--window-dragging' \
  '--ad-lavc-ac3drc=-:Float (0 to 6) (default\: 0.000000):' \
  '--ad-spdif-dtshd' \
  '--audio-channels=-:Audio channels or channel map (0 to any):' \
  '--autofit-larger=-:Window size (default\: ):' \
  '--no-cache-pause' \
  '--cache-seek-min=-:Integer (0 to 2147483647) (default\: 500):' \
  '--no-cdda-cdtext' \
  '--no-correct-pts' \
  '--no-deinterlace' \
  '--demuxer-lavf-o=-:Key/value list (default\: ):' \
  '--demuxer-thread' \
  '--force-seekable' \
  '--no-hls-bitrate' \
  '--input-ar-delay=-:Integer (default\: 200) [global]:' \
  '--input-terminal' \
  '--list-protocols' \
  '--no-merge-files' \
  '--osd-back-color=-:Color:' \
  '--osd-status-msg=-:String (default\: ):' \
  '--rtsp-transport=-:Choices\: lavf udp tcp http (default\: tcp):(lavf udp tcp http)' \
  '--stream-capture=-:String (default\: ) [file]:->files' \
  '--sub-fix-timing' \
  '--sub-text-color=-:Color:' \
  '--sub-visibility' \
  '--tv-scan-period=-:Float (0.1 to 2) (default\: 0.500000):' \
  '--video-unscaled' \
  '--audio-demuxer=-:String (default\: ):' \
  '--audio-display=-:Choices\: no attachment (default\: attachment):(no attachment)' \
  '--bluray-device=-:String (default\: ) [file]:->files' \
  '--cache-default=-:Choices\: no (or an integer) (32 to 2147483647) (default\: 75000):(no)' \
  '--cache-initial=-:Integer (0 to 2147483647) (default\: 0):' \
  '--cdda-paranoia=-:Integer (0 to 2) (default\: 0):' \
  '--cdda-toc-bias=-:Integer (default\: 0):' \
  '--chapters-file=-:String (default\: ) [file]:->files' \
  '--dvbin-timeout=-:Integer (1 to 30) (default\: 30):' \
  '--embeddedfonts' \
  '--no-fullscreen' \
  '--gapless-audio=-:Choices\: no yes weak (default\: weak):(no yes weak)' \
  '--heartbeat-cmd=-:String (default\: ):' \
  '--hwdec-preload=-:Choices\: no auto vdpau videotoolbox vaapi vaapi-copy dxva2-copy rpi (default\: no):(no auto vdpau videotoolbox vaapi vaapi-copy dxva2-copy rpi)' \
  '--input-ar-rate=-:Integer (default\: 40) [global]:' \
  '--input-cmdlist' \
  '--input-keylist' \
  '--no-input-test' \
  '--no-keepaspect' \
  '--monitoraspect=-:Float (0 to 9) (default\: 0.000000):' \
  '--no-msg-module' \
  '--no-oneverdrop' \
  '--osd-font-size=-:Float (1 to 9000) (default\: 55.000000):' \
  '--osd-fractions' \
  '--secondary-sid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: no):(no auto)' \
  '--stream-lavf-o=-:Key/value list (default\: ):' \
  '--sub-text-blur=-:Float (0 to 20) (default\: 0.000000):' \
  '--sub-text-bold' \
  '--sub-text-font=-:String (default\: sans-serif):' \
  '--tls-cert-file=-:String (default\: ) [file]:->files' \
  '--no-tls-verify' \
  '--tv-brightness=-:Integer (-100 to 100) (default\: 0):' \
  '--tv-buffersize=-:Integer (16 to 1024) (default\: -1):' \
  '--tv-decimation=-:Integer (1 to 4) (default\: 2):' \
  '--tv-forceaudio' \
  '--tv-saturation=-:Integer (-100 to 100) (default\: 0):' \
  '--video-align-x=-:Float (-1 to 1) (default\: 0.000000):' \
  '--video-align-y=-:Float (-1 to 1) (default\: 0.000000):' \
  '--audio-buffer=-:Double (0 to 10) (default\: 0.200000):' \
  '--audio-device=-:String (default\: auto):' \
  '--audio-format=-:Audio format:' \
  '--bluray-angle=-:Integer (0 to 999) (default\: 0):' \
  '--cdda-overlap=-:Integer (0 to 75) (default\: -1):' \
  '--no-cdda-skip' \
  '--cdrom-device=-:String (default\: ) [file]:->files' \
  '--cookies-file=-:String (default\: ) [file]:->files' \
  '--display-tags=-:String list (default\: Artist,Album,Album_Artist,Comment,Composer,Genre,Performer,Title,Track,icy-title):' \
  '--force-window=-:Choices\: no yes immediate (default\: no):(no yes immediate)' \
  '--no-framedrop' \
  '--hwdec-codecs=-:String (default\: h264,vc1,wmv3,hevc,mpeg2video):' \
  '--input-cursor' \
  '--no-keep-open' \
  '--list-options' \
  '--load-scripts' \
  '--no-loop-file' \
  '--no-msg-color' \
  '--no-ometadata' \
  '--osd-duration=-:Integer (0 to 3600000) (default\: 1000):' \
  '--osd-margin-x=-:Integer (0 to 300) (default\: 25):' \
  '--osd-margin-y=-:Integer (0 to 600) (default\: 22):' \
  '--playlist-pos=-:Choices\: no (or an integer) (0 to 2147483647) (default\: no):(no)' \
  '--pvr-abitrate=-:Integer (default\: 0):' \
  '--pvr-vbitrate=-:Integer (default\: 0):' \
  '--really-quiet' \
  '--show-profile=-:String (default\: ) [nocfg]:->show-profile' \
  '--sub-codepage=-:String (default\: auto):' \
  '--term-osd-bar' \
  '--tls-key-file=-:String (default\: ) [file]:->files' \
  '--tv-audiorate=-:Integer (default\: 44100):' \
  '--tv-forcechan=-:Integer (1 to 2) (default\: -1):' \
  '--vd-lavc-fast' \
  '--video-aspect=-:Float (-1 to 10) (default\: -1.000000):' \
  '--video-rotate=-:Choices\: no (or an integer) (0 to 360) (default\: 0):(no)' \
  '--window-scale=-:Float (0.001 to 100) (default\: 1.000000):' \
  '--no-x11-netwm' \
  '--af-defaults=-:Object settings list (default\: ):' \
  '--ao-defaults=-:Object settings list (default\: ):' \
  '--ass-hinting=-:Choices\: none light normal native (default\: none):(none light normal native)' \
  '--audio-delay=-:Float (-100 to 100) (default\: 0.000000):' \
  '--audio-spdif=-:String (default\: ):' \
  '--no-autosync' \
  '--cache-pause' \
  '--cdda-cdtext' \
  '--cdda-device=-:String (default\: ):' \
  '--correct-pts' \
  '--deinterlace=-:Choices\: auto no yes (default\: auto):(auto no yes)' \
  '--display-fps=-:Double (0 to any) (default\: 0.000000):' \
  '--hls-bitrate=-:Choices\: no min max (or an integer) (0 to 2147483647) (default\: max):(no min max)' \
  '--merge-files' \
  '--no-msg-time' \
  '--no-oautofps' \
  '--no-oharddup' \
  '--osd-align-x=-:Choices\: left center right (default\: left):(left center right)' \
  '--osd-align-y=-:Choices\: top center bottom (default\: top):(top center bottom)' \
  '--no-osd-bold' \
  '--osd-spacing=-:Float (-10 to 10) (default\: 0.000000):' \
  '--script-opts=-:Key/value list (default\: ) [global]:' \
  '--softvol-max=-:Float (100 to 1000) (default\: 130.000000):' \
  '--stream-dump=-:String (default\: ) [file]:->files' \
  '--no-sub-auto' \
  '--sub-demuxer=-:String (default\: ):' \
  '--no-sub-gray' \
  '--no-term-osd' \
  '--no-terminal' \
  '--tls-ca-file=-:String (default\: ) [file]:->files' \
  '--no-tv-audio' \
  '--tv-automute=-:Integer (0 to 255) (default\: 0):' \
  '--tv-chanlist=-:String (default\: europe-east):' \
  '--tv-channels=-:String list (default\: ):' \
  '--tv-contrast=-:Integer (-100 to 100) (default\: 0):' \
  '--no-tv-mjpeg' \
  '--vf-defaults=-:Object settings list (default\: ):' \
  '--video-pan-x=-:Float (-3 to 3) (default\: 0.000000):' \
  '--video-pan-y=-:Float (-3 to 3) (default\: 0.000000):' \
  '--vo-defaults=-:Object settings list (default\: ):' \
  '--ytdl-format=-:String (default\: ) [global]:' \
  '--ass-shaper=-:Choices\: simple complex (default\: complex):(simple complex)' \
  '--ass-styles=-:String (default\: ) [file]:->files' \
  '--audio-file=-:String list (default\: ) [file]:->files' \
  '--brightness=-:Integer (-100 to 100) (default\: 1000):' \
  '--cache-file=-:String (default\: ) [file]:->files' \
  '--cache-secs=-:Double (0 to any) (default\: 10.000000):' \
  '--cdda-speed=-:Integer (1 to 100) (default\: 0):' \
  '--config-dir=-:String (default\: ) [global] [nocfg]:' \
  '--no-cookies' \
  '--dump-stats=-:String (default\: ) [global]:' \
  '--dvbin-card=-:Integer (1 to 4) (default\: 1):' \
  '--dvbin-file=-:String (default\: ) [file]:->files' \
  '--dvbin-prog=-:String (default\: ):' \
  '--dvd-device=-:String (default\: ) [file]:->files' \
  '--fullscreen' \
  '--no-hr-seek' \
  '--input-conf=-:String (default\: ) [global] [file]:->files' \
  '--input-file=-:String (default\: ) [global] [file]:->files' \
  '--input-test' \
  '--keepaspect' \
  '--msg-module' \
  '--no-oafirst' \
  '--no-ocopyts' \
  '--oneverdrop' \
  '--no-osd-bar' \
  '--no-ovfirst' \
  '--pvr-alayer=-:Integer (default\: 0):' \
  '--pvr-aspect=-:Integer (default\: 0):' \
  '--saturation=-:Integer (-100 to 100) (default\: 1000):' \
  '--no-shuffle' \
  '--no-softvol' \
  '--no-sub-ass' \
  '--sws-scaler=-:Choices\: fast-bilinear bilinear bicubic x point area bicublin gauss sinc lanczos spline (default\: bicubic):(fast-bilinear bilinear bicubic x point area bicublin gauss sinc lanczos spline)' \
  '--tls-verify' \
  '--tv-adevice=-:String (default\: ):' \
  '--no-tv-alsa' \
  '--tv-audioid=-:Integer (0 to 9) (default\: 0):' \
  '--tv-balance=-:Integer (0 to 65535) (default\: -1):' \
  '--tv-channel=-:String (default\: ):' \
  '--tv-quality=-:Integer (0 to 100) (default\: 90):' \
  '--no-untimed' \
  '--user-agent=-:String (default\: mpv 0.13.0):' \
  '--video-sync=-:Choices\: audio display-resample display-resample-vdrop display-resample-desync display-adrop display-vdrop display-desync desync (default\: audio):(audio display-resample display-resample-vdrop display-resample-desync display-adrop display-vdrop display-desync desync)' \
  '--video-zoom=-:Float (-20 to 20) (default\: 0.000000):' \
  '--ab-loop-a=-:Time (default\: no):' \
  '--ab-loop-b=-:Time (default\: no):' \
  '--ad-lavc-o=-:Key/value list (default\: ):' \
  '--no-border' \
  '--cdda-skip' \
  '--cdda-span=-:Int[-Int]:' \
  '--no-config' \
  '--dvd-angle=-:Integer (1 to 99) (default\: 1):' \
  '--dvd-speed=-:Integer (default\: 0):' \
  '--no-ff-aid' \
  '--no-ff-sid' \
  '--no-ff-vid' \
  '--framedrop=-:Choices\: no vo decoder decoder+vo (default\: vo):(no vo decoder decoder+vo)' \
  '--fs-screen=-:Choices\: all current (or an integer) (0 to 32) (default\: current):(all current)' \
  '--keep-open=-:Choices\: no yes always (default\: no):(no yes always)' \
  '--loop-file=-:Choices\: no yes inf (or an integer) (0 to 10000) (default\: no):(no yes inf)' \
  '--msg-color' \
  '--msg-level=-:Output verbosity levels (default\: ) [global]:' \
  '--ometadata' \
  '--no-orawts' \
  '--osd-bar-h=-:Float (0.1 to 50) (default\: 3.125000):' \
  '--osd-bar-w=-:Float (1 to 100) (default\: 75.000000):' \
  '--osd-color=-:Color:' \
  '--osd-level=-:Choices\: 0 1 2 3 (default\: 1):(0 1 2 3)' \
  '--osd-scale=-:Float (0 to 100) (default\: 1.000000):' \
  '--pvr-amode=-:String (default\: ):' \
  '--pvr-arate=-:Integer (default\: 0):' \
  '--pvr-vmode=-:String (default\: ):' \
  '--pvr-vpeak=-:Integer (default\: 0):' \
  '--sub-delay=-:Float (default\: 0.000000):' \
  '--sub-gauss=-:Float (0 to 3) (default\: 0.000000):' \
  '--sub-paths=-:String list (default\: ):' \
  '--sub-scale=-:Float (0 to 100) (default\: 1.000000):' \
  '--sub-speed=-:Float (default\: 1.000000):' \
  '--tv-device=-:String (default\: ):' \
  '--tv-driver=-:String (default\: ):' \
  '--tv-height=-:Integer (0 to 4096) (default\: -1):' \
  '--tv-normid=-:Integer (default\: -1):' \
  '--tv-outfmt=-:FourCC:' \
  '--tv-treble=-:Integer (0 to 65535) (default\: -1):' \
  '--tv-volume=-:Integer (0 to 65535) (default\: -1):' \
  '--vd-lavc-o=-:Key/value list (default\: ):' \
  '--x11-netwm=-:Choices\: auto no yes (default\: auto):(auto no yes)' \
  '--autosync=-:Choices\: no (or an integer) (0 to 10000) (default\: 0):(no)' \
  '--no-cache' \
  '--contrast=-:Integer (-100 to 100) (default\: 1000):' \
  '--geometry=-:Window geometry (default\: ):' \
  '--no-hwdec' \
  '--log-file=-:String (default\: ) [global] [file]:->files' \
  '--msg-time' \
  '--no-audio' \
  '--no-video' \
  '--oaoffset=-:Float (-1000000 to 1000000) (default\: 0.000000) [global]:' \
  '--oautofps' \
  '--oharddup' \
  '--no-ontop' \
  '--osd-blur=-:Float (0 to 20) (default\: 0.000000):' \
  '--osd-bold' \
  '--osd-font=-:String (default\: sans-serif):' \
  '--osd-msg1=-:String (default\: ):' \
  '--osd-msg2=-:String (default\: ):' \
  '--osd-msg3=-:String (default\: ):' \
  '--ovoffset=-:Float (-1000000 to 1000000) (default\: 0.000000) [global]:' \
  '--no-pause' \
  '--playlist=-:String (1 to any) (default\: ) [nocfg] [file]:->files' \
  '--no-quiet' \
  '--referrer=-:String (default\: ):' \
  '--sub-auto=-:Choices\: no exact fuzzy all (default\: exact):(no exact fuzzy all)' \
  '--sub-file=-:String list (default\: ) [file]:->files' \
  '--sub-gray' \
  '--term-osd=-:Choices\: force auto no (default\: auto):(force auto no)' \
  '--terminal' \
  '--tv-amode=-:Integer (0 to 3) (default\: -1):' \
  '--tv-audio' \
  '--tv-input=-:Integer (default\: 0):' \
  '--tv-mjpeg' \
  '--tv-width=-:Integer (0 to 4096) (default\: -1):' \
  '--x11-name=-:String (default\: ):' \
  '--autofit=-:Window size (default\: ):' \
  '--chapter=-:Int[-Int]:' \
  '--cookies' \
  '--demuxer=-:String (default\: ):' \
  '--edition=-:Choices\: auto (or an integer) (0 to 8190) (default\: auto):(auto)' \
  '--hr-seek=-:Choices\: no absolute yes always (default\: absolute):(no absolute yes always)' \
  '--no-idle' \
  '--include=-:String (default\: ) [file]:->files' \
  '--no-loop' \
  '--mf-type=-:String (default\: ):' \
  '--no-mute' \
  '--oacopts=-:String list (default\: ) [global]:' \
  '--oafirst' \
  '--ocopyts' \
  '--omaxfps=-:Float (0 to 1000000) (default\: 0.000000) [global]:' \
  '--osd-bar' \
  '--ovcopts=-:String list (default\: ) [global]:' \
  '--ovfirst' \
  '--panscan=-:Float (0 to 1) (default\: 0.000000):' \
  '--profile=-:String list (default\: ):->profile' \
  '--pvr-fmt=-:String (default\: ):' \
  '--shuffle' \
  '--softvol=-:Choices\: no yes auto (default\: auto):(no yes auto)' \
  '--sub-ass' \
  '--sub-fps=-:Float (default\: 0.000000):' \
  '--sub-pos=-:Integer (0 to 100) (default\: 100):' \
  '--sws-cgb=-:Float (0 to 100) (default\: 0.000000):' \
  '--sws-chs=-:Integer (default\: 0):' \
  '--sws-cvs=-:Integer (default\: 0):' \
  '--sws-lgb=-:Float (0 to 100) (default\: 0.000000):' \
  '--tv-alsa' \
  '--tv-bass=-:Integer (0 to 65535) (default\: -1):' \
  '--tv-freq=-:String (default\: ):' \
  '--tv-gain=-:Integer (-1 to 100) (default\: -1):' \
  '--tv-norm=-:String (default\: pal):' \
  '--untimed' \
  '--version' \
  '--no-ytdl' \
  '--no-aid' \
  '--border' \
  '--config' \
  '--ff-aid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--ff-sid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--ff-vid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--frames=-:Choices\: all (or an integer) (0 to 2147483647) (default\: all):(all)' \
  '--length=-:Relative time or percent position:' \
  '--mf-fps=-:Double (default\: 1.000000):' \
  '--no-sub' \
  '--ofopts=-:String list (default\: ) [global]:' \
  '--orawts' \
  '--no-osc' \
  '--screen=-:Choices\: default (or an integer) (0 to 32) (default\: default):(default)' \
  '--script=-:String list (default\: ) [global] [file]:->files' \
  '--no-sid' \
  '--sws-cs=-:Float (-100 to 100) (default\: 0.000000):' \
  '--sws-ls=-:Float (-100 to 100) (default\: 0.000000):' \
  '--tv-fps=-:Float (default\: -1.000000):' \
  '--tv-hue=-:Integer (-100 to 100) (default\: 0):' \
  '--no-vid' \
  '--volume=-:Float (-1 to 1000) (default\: -1.000000):' \
  '--alang=-:String list (default\: ):' \
  '--cache=-:Choices\: no auto yes (or an integer) (32 to 2147483647) (default\: auto):(no auto yes)' \
  '--no-fs' \
  '--gamma=-:Integer (-100 to 100) (default\: 1000):' \
  '--hwdec=-:Choices\: no auto vdpau videotoolbox vaapi vaapi-copy dxva2-copy rpi (default\: no):(no auto vdpau videotoolbox vaapi vaapi-copy dxva2-copy rpi)' \
  '--index=-:Choices\: default recreate (default\: default):(default recreate)' \
  '--ontop' \
  '--pause' \
  '--quiet' \
  '--slang=-:String list (default\: ):' \
  '--speed=-:Double (0.01 to 100) (default\: 1.000000):' \
  '--sstep=-:Double (0 to any) (default\: 0.000000):' \
  '--start=-:Relative time or percent position:' \
  '--title=-:String (default\: ${?media-title\:${media-title}}${!media-title\:No file} - mpv):' \
  '--help' \
  '--idle=-:Choices\: no once yes (default\: no):(no once yes)' \
  '--loop=-:Choices\: no inf yes force (or an integer) (1 to 10000) (default\: no):(no inf yes force)' \
  '--mute=-:Choices\: auto no yes (default\: auto):(auto no yes)' \
  '--ofps=-:Float (0 to 1000000) (default\: 0.000000) [global]:' \
  '--ytdl' \
  '--aid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--end=-:Relative time or percent position:' \
  '--fps=-:Double (0 to any) (default\: 0.000000):' \
  '--hue=-:Integer (-100 to 100) (default\: 1000):' \
  '--oac=-:String (default\: ) [global]:' \
  '--osc' \
  '--ovc=-:String (default\: ) [global]:' \
  '--sid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--vid=-:Choices\: no auto (or an integer) (0 to 8190) (default\: auto):(no auto)' \
  '--wid=-:Integer64 (default\: -1):' \
  '--ad=-:String (default\: lavc\:libdcadec,-spdif\:*):' \
  '--af=-:Object settings list (default\: ):->af' \
  '--ao=-:Object settings list (default\: ):->ao' \
  '--fs' \
  '--mc=-:Float (0 to 100) (default\: -1.000000):' \
  '--of=-:String (default\: ) [global]:' \
  '--vd=-:String (default\: ):' \
  '--vf=-:Object settings list (default\: ):->vf' \
  '--vo=-:Object settings list (default\: ):->vo' \
  '--h' \
  '--o=-:String (default\: ) [global] [nocfg]:' \
  '--v' \
  '--V' \
  '--{' \
  '--}' \
  '*:files:->mfiles' && rc=0

case $state in
  ao)
    _values -s , 'audio outputs' \
      'pulse[PulseAudio audio output]' \
      'alsa[ALSA audio output]' \
      'oss[OSS/ioctl audio output]' \
      'jack[JACK audio output]' \
      'sdl[SDL Audio]' \
      'null[Null audio output]' \
      'pcm[RAW PCM/WAVE file writer audio output]' \
    && rc=0
  ;;

  vo)
    _values -s , 'video outputs' \
      'opengl[Extended OpenGL Renderer]' \
      'vdpau[VDPAU with X11]' \
      'wayland[Wayland SHM video output]' \
      'xv[X11/Xv]' \
      'sdl[SDL 2.0 Renderer]' \
      'vaapi[VA API with X11]' \
      'x11[X11 (slow, old crap)]' \
      'null[Null video output]' \
      'image[Write video frames to image files]' \
      'caca[libcaca]' \
      'drm[Direct Rendering Manager]' \
      'opengl-hq[Extended OpenGL Renderer (high quality rendering preset)]' \
    && rc=0
  ;;

  af)
    _values -s , 'audio filters' \
      'delay[Delay audio filter]' \
      'channels[Insert or remove channels]' \
      'format[Force audio format]' \
      'volume[Volume control audio filter]' \
      'equalizer[Equalizer audio filter]' \
      'pan[Panning audio filter]' \
      'drc[Dynamic range compression filter]' \
      'lavcac3enc[runtime encode to ac3 using libavcodec]' \
      'lavrresample[Sample frequency conversion using libavresample]' \
      'rubberband[Pitch conversion with librubberband]' \
      'scaletempo[Scale audio tempo while maintaining pitch]' \
      'lavfi[libavfilter bridge]' \
    && rc=0
  ;;

  vf)
    _values -s , 'video filters' \
      'crop[cropping]' \
      'expand[expanding]' \
      'scale[software scaling]' \
      'format[force output format]' \
      'noformat[disallow one output format]' \
      'flip[flip image upside-down]' \
      'mirror[horizontal mirror]' \
      'lavfi[libavfilter bridge]' \
      'rotate[rotate]' \
      'gradfun[gradient deband]' \
      'pullup[pullup (from field sequence to frames)]' \
      'yadif[Yet Another DeInterlacing Filter]' \
      'stereo3d[stereoscopic 3d view]' \
      'eq[Software equalizer]' \
      'dsize[reset displaysize/aspect]' \
      'sub[Render subtitles]' \
      'buffer[buffer a number of frames]' \
      'dlopen[Dynamic library filter]' \
      'vavpp[VA-API Video Post-Process Filter]' \
      'vdpaupp[vdpau postprocessing]' \
      'vdpaurb[vdpau readback]' \
    && rc=0
  ;;

  profile|show-profile)
    local -a profiles
    local current
    for current in "${(@f)$($words[1] --profile=help)}"; do
      current=${current//\*/\\\*}
      current=${current//\:/\\\:}
      current=${current//\[/\\\[}
      current=${current//\]/\\\]}
      if [[ $current =~ $'\t'([^$'\t']*)$'\t'(.*) ]]; then
        if [[ -n $match[2] ]]; then
          current="$match[1][$match[2]]"
        else
          current="$match[1]"
        fi
        profiles=($profiles $current)
      fi
    done
    if [[ $state == show-profile ]]; then
      # For --show-profile, only one allowed
      if (( ${#profiles} > 0 )); then
        _values 'profile' $profiles && rc=0
      fi
    else
      # For --profile, multiple allowed
      profiles=($profiles 'help[list profiles]')
      _values -s , 'profile(s)' $profiles && rc=0
    fi
  ;;

  files)
    compset -P '*,'
    compset -S ',*'
    _files -r ',/ \t\n\-' && rc=0
  ;;

  mfiles)
    local expl
    _tags files urls
    while _tags; do
      _requested files expl 'media file' _files -g \
        "*.(#i)(asf|asx|avi|flac|flv|m1v|m2p|m2v|m4v|mjpg|mka|mkv|mov|mp3|mp4|mpe|mpeg|mpg|ogg|ogm|ogv|qt|rm|ts|vob|wav|webm|wma|wmv)(-.)" && rc=0
      # if _requested urls; then
      #   while _next_label urls expl URL; do
      #     _urls "$expl[@]" && rc=0
      #     compadd -S '' "$expl[@]" cdda:// rtmp:// rtsp:// http:// https:// mms:// mmst:// mmsh:// mmshttp:// rtp:// httpproxy:// hls:// rtmpe:// rtmps:// rtmpt:// rtmpte:// rtmpts:// srtp:// lavf:// ffmpeg:// udp:// ftp:// tcp:// tls:// unix:// sftp:// md5:// concat:// avdevice:// av:// dvb:// tv:// pvr:// smb:// file:// dvdread:// file:// dvd:// dvdnav:// file:// bd:// br:// bluray:// bdnav:// brnav:// bluraynav:// memory:// null:// mf:// edl:// rar:// file:// fd:// && rc=0
      #   done
      # fi
      (( rc )) || return 0
    done
  ;;
esac

return rc
